{
  "name": "wc-library",
  "version": "1.0.0",
  "description": "Web components library",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development --progress --color --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "webpack --mode=development && start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "PabloCC",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/web-components": "^6.4.19",
    "@web/dev-server": "^0.1.30",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "raw-loader": "^4.0.2",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
